In [85]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [41]:
county_df = pd.read_csv('data/agri/minnesota_county_location.csv')

In [42]:
county_df.head()

       county_name   capital_name  county_latitude  county_longitude
0    Aitkin County         Aitkin        46.571482        -93.384760
1     Anoka County          Anoka        45.271020        -93.282763
2    Becker County  Detroit Lakes        46.817181        -95.845325
3  Beltrami County        Bemidji        47.478542        -94.890787
4    Benton County          Foley        45.663512        -93.913728

In [43]:
station_df = pd.read_csv('data/weather/Minnesota Station location list.csv')

In [44]:
station_df.head()

    Code  Latitude  Longitude
0  72655   45.5466   -94.0599
1  72747   48.5667   -93.4000
2  72658   44.8667   -93.0500
3  72745   46.8333   -92.2167
4  KAXN0   45.8663   -95.3947

### We want to find the nearest weather station for every county, because that  is going to be the most relevant

In [45]:
def find_nearest(row):
    lat = row['county_latitude']
    lon = row['county_longitude']
    distances = np.sqrt(np.power(lat - station_df['Latitude'], 2) + np.power(lon - station_df['Longitude'], 2))
    closest_idx = np.argmin(distances)
    # print(distances[closest_idx])
    return station_df.iloc[closest_idx]['Code']

In [46]:
county_df['closest_station'] = county_df.apply(lambda row:find_nearest(row), axis=1)

In [47]:
county_df.head()

,county_name,capital_name,county_latitude,county_longitude,closest_station
0,Aitkin County,Aitkin,46.571482,-93.384760,KHZX0
1,Anoka County,Anoka,45.271020,-93.282763,9NRIJ
2,Becker County,Detroit Lakes,46.817181,-95.845325,KDTL0
3,Beltrami County,Bemidji,47.478542,-94.890787,72755
4,Benton County,Foley,45.663512,-93.913728,72655

In [48]:
county_df.to_csv('data/agri/county-location-closest.csv')

In [50]:
prod_df = pd.read_csv('data/agri/minnesota_county_yearly_agricultural_production.csv')

In [59]:
prod_df

,Year,County,Commodity,Crop,ACRES HARVESTED,"PRODUCTION, MEASURED IN BU","YIELD, MEASURED IN BU / ACRE"
0,1950,AITKIN,BARLEY,BARLEY,600,"16,200",27.0
1,1950,AITKIN,CORN,"CORN, GRAIN","4,800","72,000",15.0
2,1950,AITKIN,FLAXSEED,FLAXSEED,"1,000","7,000",7.0
3,1950,AITKIN,HAY,HAY,"49,200",NaN,NaN
4,1950,AITKIN,OATS,OATS,"7,900","213,300",27.0
...,...,...,...,...,...,...,...
56263,2021,WRIGHT,CORN,"CORN, GRAIN","76,600","11,092,000",144.8
56264,2021,WRIGHT,OATS,OATS,"1,350","65,600",48.6
56265,2021,WRIGHT,SOYBEANS,SOYBEANS,"71,100","3,278,000",46.1
56266,2021,WRIGHT,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","1,110","51,200",46.1
56267,2021,YELLOW MEDICINE,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","1,530","81,400",53.2

In [70]:
corn = prod_df[prod_df['Crop'] == 'CORN, GRAIN']

In [71]:
corn[corn['Year'] == 2000].head(20)

,Year,County,Commodity,Crop,ACRES HARVESTED,"PRODUCTION, MEASURED IN BU","YIELD, MEASURED IN BU / ACRE"
43734,2000,ANOKA,CORN,"CORN, GRAIN","7,800","795,600",102.0
43740,2000,BECKER,CORN,"CORN, GRAIN","15,100","1,449,600",96.0
43752,2000,BELTRAMI,CORN,"CORN, GRAIN",800,"78,400",98.0
43763,2000,BENTON,CORN,"CORN, GRAIN","48,700","4,967,400",102.0
43772,2000,BIG STONE,CORN,"CORN, GRAIN","69,800","9,841,800",141.0
43781,2000,BLUE EARTH,CORN,"CORN, GRAIN","180,900","26,773,200",148.0
43788,2000,BROWN,CORN,"CORN, GRAIN","142,400","21,929,600",154.0
43798,2000,CARLTON,CORN,"CORN, GRAIN",200,"20,800",104.0
43804,2000,CARVER,CORN,"CORN, GRAIN","53,000","8,374,000",158.0
43814,2000,CASS,CORN,"CORN, GRAIN","4,200","340,200",81.0
43822,2000,CHIPPEWA,CORN,"CORN, GRAIN","137,100","21,250,500",155.0
43831,2000,CHISAGO,CORN,"CORN, GRAIN","24,800","2,703,200",109.0
43842,2000,CLAY,CORN,"CORN, GRAIN","39,800","4,338,200",109.0
43858,2000,CLEARWATER,CORN,"CORN, GRAIN","1,500","150,000",100.0
43868,2000,COTTONWOOD,CORN,"CORN, GRAIN","168,200","24,052,600",143.0
43877,2000,CROW WING,CORN,"CORN, GRAIN","4,800","508,800",106.0
43885,2000,DOUGLAS,CORN,"CORN, GRAIN","44,400","6,127,200",138.0
43895,2000,FARIBAULT,CORN,"CORN, GRAIN","198,500","30,172,000",152.0
43902,2000,FREEBORN,CORN,"CORN, GRAIN","174,700","25,506,200",146.0
43912,2000,GRANT,CORN,"CORN, GRAIN","69,200","10,241,600",148.0

In [97]:
county_avg_yield = corn[['County', 'YIELD, MEASURED IN BU / ACRE']].groupby('County').mean().sort_values(by=['YIELD, MEASURED IN BU / ACRE'], ascending=False)

In [99]:
county_avg_yield[:5]

           YIELD, MEASURED IN BU / ACRE
County
FARIBAULT                    126.798611
MARTIN                       126.372222
WASECA                       125.723611
NICOLLET                     124.213889
FREEBORN                     123.086111

In [98]:
county_avg_yield[len(county_avg_yield)-5:]

                   YIELD, MEASURED IN BU / ACRE
County
PENNINGTON                            61.967241
KOOCHICHING                           55.750000
ITASCA                                54.371053
ST. LOUIS                             50.350000
LAKE OF THE WOODS                     44.882353

In [103]:
county_avg_yield['YIELD, MEASURED IN BU / ACRE'].describe()

count     77.000000
mean      94.022630
std       21.225465
min       44.882353
25%       76.796970
50%       95.494366
75%      110.687500
max      126.798611
Name: YIELD, MEASURED IN BU / ACRE, dtype: float64

In [107]:
corn.groupby(['Year']).count()

,County,Commodity,Crop,ACRES HARVESTED,"PRODUCTION, MEASURED IN BU","YIELD, MEASURED IN BU / ACRE"
Year,,,,,,
1950,76,76,76,76,76,76
1951,76,76,76,76,76,76
1952,76,76,76,76,76,76
1953,76,76,76,76,76,76
1954,76,76,76,76,76,76
...,...,...,...,...,...,...
2017,64,64,64,64,64,64
2018,54,54,54,54,54,54
2019,56,56,56,56,56,56
2020,68,68,68,68,68,68
2021,64,64,64,64,64,64