In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
county_df = pd.read_csv('../agri/minnesota_county_yearly_agricultural_production.csv')
county_df

,Year,County,Commodity,Crop,ACRES HARVESTED,"PRODUCTION, MEASURED IN BU","YIELD, MEASURED IN BU / ACRE"
0,1950,AITKIN,BARLEY,BARLEY,600,"16,200",27.0
1,1950,AITKIN,CORN,"CORN, GRAIN","4,800","72,000",15.0
2,1950,AITKIN,FLAXSEED,FLAXSEED,"1,000","7,000",7.0
3,1950,AITKIN,HAY,HAY,"49,200",NaN,NaN
4,1950,AITKIN,OATS,OATS,"7,900","213,300",27.0
...,...,...,...,...,...,...,...
56263,2021,WRIGHT,CORN,"CORN, GRAIN","76,600","11,092,000",144.8
56264,2021,WRIGHT,OATS,OATS,"1,350","65,600",48.6
56265,2021,WRIGHT,SOYBEANS,SOYBEANS,"71,100","3,278,000",46.1
56266,2021,WRIGHT,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","1,110","51,200",46.1
56267,2021,YELLOW MEDICINE,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","1,530","81,400",53.2

In [5]:
county_df = county_df[['Year', 'County', 'Commodity', 'YIELD, MEASURED IN BU / ACRE']]

In [6]:
county_df = county_df[county_df['Commodity'] == 'OATS']

In [9]:
county_df

       Year    County Commodity  YIELD, MEASURED IN BU / ACRE
4      1950    AITKIN      OATS                          27.0
15     1950     ANOKA      OATS                          28.0
26     1950    BECKER      OATS                          34.0
37     1950  BELTRAMI      OATS                          36.0
47     1950    BENTON      OATS                          20.0
...     ...       ...       ...                           ...
56222  2021    STEELE      OATS                          81.2
56229  2021     SWIFT      OATS                          68.7
56235  2021      TODD      OATS                          36.6
56257  2021  WATONWAN      OATS                          58.1
56264  2021    WRIGHT      OATS                          48.6

[4904 rows x 4 columns]

In [15]:
county_df['index'] = county_df['Year'].astype(str) + "-" + county_df['County']

In [17]:
county_df

       Year    County Commodity  YIELD, MEASURED IN BU / ACRE          index
4      1950    AITKIN      OATS                          27.0    1950-AITKIN
15     1950     ANOKA      OATS                          28.0     1950-ANOKA
26     1950    BECKER      OATS                          34.0    1950-BECKER
37     1950  BELTRAMI      OATS                          36.0  1950-BELTRAMI
47     1950    BENTON      OATS                          20.0    1950-BENTON
...     ...       ...       ...                           ...            ...
56222  2021    STEELE      OATS                          81.2    2021-STEELE
56229  2021     SWIFT      OATS                          68.7     2021-SWIFT
56235  2021      TODD      OATS                          36.6      2021-TODD
56257  2021  WATONWAN      OATS                          58.1  2021-WATONWAN
56264  2021    WRIGHT      OATS                          48.6    2021-WRIGHT

[4904 rows x 5 columns]

In [19]:
county_df = county_df[['index', 'County', 'YIELD, MEASURED IN BU / ACRE']]

In [21]:
county_df

               index    County  YIELD, MEASURED IN BU / ACRE
4        1950-AITKIN    AITKIN                          27.0
15        1950-ANOKA     ANOKA                          28.0
26       1950-BECKER    BECKER                          34.0
37     1950-BELTRAMI  BELTRAMI                          36.0
47       1950-BENTON    BENTON                          20.0
...              ...       ...                           ...
56222    2021-STEELE    STEELE                          81.2
56229     2021-SWIFT     SWIFT                          68.7
56235      2021-TODD      TODD                          36.6
56257  2021-WATONWAN  WATONWAN                          58.1
56264    2021-WRIGHT    WRIGHT                          48.6

[4904 rows x 3 columns]

In [23]:
county_df.to_csv('oats_data.csv',index=False)